upstream 206.189.48.24 {
    server backend:8000;
}

server {
    listen 80;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;

    location / {
        proxy_pass http://0.0.0.0;
    }

#     location /static/ {
#         alias /app/staticfiles/;
#     }

}
