upstream 0.0.0.0 {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://0.0.0.0;
    }

#     location /static/ {
#         alias /app/staticfiles/;
#     }

}
